import unittest

from hmm_submission import part_1_a, viterbi, part_2_a, part_2_b, quick_check

def him_part_2_b(evidence_vector, states, prior_probs, transition_probs,
             emission_probs):
    """Decode the most likely string generated by the evidence vector.

    Note: prior, states, transition_probs, and emission_probs will now contain
    all the letters, pauses, and spaces from part_2_a.

    For example, prior is now:

    prior_probs = {'A1'   : 0.333,
                   'A2'   : 0.0,
                   'A3'   : 0.0,
                   'Aend' : 0.0,
                   'Y1'   : 0.333,
                   'Y2'   : 0.0,
                   .
                   .
                   .
                   'Z1'   : 0.333,
                   .
                   .
                   .
                   'L1'  : 0.0,
                   'W1   : 0.0}

    Expect the same type of combinations for all probability and state input
    arguments.

    Essentially, the built Viterbi Trellis will contain all states for A, Y, Z,
    letter pause, and word space.

    Args:
        evidence_vector (list(int)): List of 0s (Silence) or 1s (Dot/Dash).
            example: [1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1]
        states (list(string)): List of all states.
            example: ['A1', 'A2', 'A3', 'Aend']
        prior_probs (dict): prior distribution for each state.
            example: {'A1'  : 1.0,
                      'A2'  : 0.0,
                      'A3'  : 0.0,
                      'Aend': 0.0}
        transition_probs (dict): dictionary representing transitions from
            each state to every other state, including self.
            example: {'A1'  : {'A1'  : 0.0,
                               'A2'  : 1.0,
                               'A3'  : 0.0,
                               'Aend': 0.0},
                      'A2'  : {'A1'  : 0.0,
                               'A2'  : 0.0,
                               'A3'  : 1.0,
                               'Aend': 0.0},
                      'A3'  : {'A1'  : 0.0,
                               'A2'  : 0.0,
                               'A3'  : 0.667,
                               'Aend': 0.333},
                      'Aend': {'A1'  : 0.0,
                               'A2'  : 0.0,
                               'A3'  : 0.0,
                               'Aend': 1.0}}
        emission_probs (dict): dictionary of probabilities of outputs from
            each state.
            example: {'A1'  : [0.0, 1.0],
                      'A2'  : [1.0, 0.0],
                      'A3'  : [0.0, 1.0],
                      'Aend': [0.0, 0.0]}

    Returns:
        ( A string that best fits the evidence,
          probability of that string being correct as a float. )

        For example:
            an evidence vector of [1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1]
            would return the String 'AA' with it's probability
    """
    # Build the DP table of size K*T for storing probabilities. K = Nos of States-1, T = Nos of Observations.
    # We will exclude the 'end' state from the table, i.e why K is one less.
    if len(evidence_vector) == 0:
	sequence = []
	probability = 0.0
	return sequence, probability

    # set the transition probability as needed
    for key,val in transition_probs.iteritems():
	st = val.keys()
	stl = []
	if len(states) > len(st):
		stl = list(set(states)-set(st))
	elif len(states) < len(st):
		stl = list(set(st)-set(states))
	for s in stl:
		transition_probs[key][s] = 0.0

    T = [{}]
    for s in states:
	T[0][s] = {"prob":prior_probs[s] * emission_probs[s][evidence_vector[0]], "prev":None}
    
    for i in range(1,len(evidence_vector)):
	T.append({})
	for s in states:
		max_prob = max(T[i-1][prev_s]["prob"] * transition_probs[prev_s][s] * emission_probs[s][evidence_vector[i]]\
				for prev_s in states)
		for prev_s in states:
			prob = T[i-1][prev_s]["prob"] * transition_probs[prev_s][s] * emission_probs[s][evidence_vector[i]]		
			if max_prob == prob:
				T[i][s] = {"prob":prob,"prev":prev_s}

    # Get max prob
    max_prob = 0
    max_prev = ''
    tmp_list = []
    for key,val in T[-1].iteritems():
	if val["prob"] > max_prob:
		max_prob = val["prob"]		
		max_prev = key

    tmp_list.append(max_prev)
    probability = max_prob
    sequence = []
    if probability == 0:
	return sequence, probability

    # Backtrack to get the sequence of states that gave max_prob
    prev = max_prev
    for i in range(len(T)-1,-1,-1):
	tmp_list.append(T[i][prev]["prev"])
	prev = T[i][prev]["prev"]

    sequence = tmp_list[:-1]
    sequence.reverse()

    strng_lst = []
    for strng in sequence:
	strng_lst.append([char for char in strng if not char.isdigit()][0])

    sequence = ''
    letters = ['A','Y','Z']
    spaces = ['L','W']
    while len(strng_lst) != 0:
	if strng_lst[0] in letters:
		sequence = sequence + strng_lst.pop(0)
		while len(strng_lst) != 0 and strng_lst[0] not in spaces:			
			strng_lst.pop(0)
	else:
		if strng_lst[0] == 'W':
			sequence = sequence + ' '
		while len(strng_lst) != 0 and strng_lst[0] not in letters:
			strng_lst.pop(0)

    if sequence[-1] == ' ':
	sequence = sequence[:-1]

    return sequence, probability


class HMMTestsPart2(unittest.TestCase):
    """Test Part 2 of the HMM Submission
    """

    def setUp(self):
        """Setup the test probabilities.
        """
        self.a_num_states = 4
        self.y_num_states = 8
        self.z_num_states = 8
        self.letter_pause_num_states = 1
        self.word_space_num_states = 1
        self.num_outputs = 2

        (self.a_states,
         self.a_prior_probs,
         self.a_transition_probs,
         self.a_emission_probs,
         self.y_states,
         self.y_prior_probs,
         self.y_transition_probs,
         self.y_emission_probs,
         self.z_states,
         self.z_prior_probs,
         self.z_transition_probs,
         self.z_emission_probs,
         self.letter_pause_states,
         self.letter_pause_prior_probs,
         self.letter_pause_transition_probs,
         self.letter_pause_emission_probs,
         self.word_space_states,
         self.word_space_prior_probs,
         self.word_space_transition_probs,
         self.word_space_emission_probs) = part_2_a()

        # A A
        # self.evidence_vector = [1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1]
        # A A A
        # self.evidence_vector = [1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1]
        # ZZ
        # self.evidence_vector = [1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1]
        # Y Y Y
        #self.evidence_vector = [1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1]
        # Z Z Z
        #self.evidence_vector = [1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1]
        # A Y
        #self.evidence_vector = [1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1]
        # A Y Z
        #self.evidence_vector = [1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1]
        #self.evidence_vector = [1, 0]
        # Y Z
        #self.evidence_vector = [1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,0, 1, 0]
        # AYZ
        # self.evidence_vector = [1, 0, 1, 1, 1]

        # Y Y
        # 1.69175425568e-14
        self.evidence_vector = [1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1]
        self.correct_letter = 'Y Y'
        self.correct_probability = round(0.0310689, 6)

        # A Y
        self.evidence_vector = [1,0,1,1,1,0,0,0,0,1,1,1,]
        self.correct_letter = 'AY'
        self.correct_probability = round(0.0310689, 6)

        # Temp
        # self.states = self.a_states + self.letter_pause_states
        # self.trans_probs = self.a_transition_probs.copy()
        # self.trans_probs.update(self.letter_pause_transition_probs)
        # self.prior_probs = self.a_prior_probs.copy()
        # self.prior_probs.update(self.letter_pause_prior_probs)
        # self.emission_probs = self.a_emission_probs.copy()
        # self.emission_probs.update(self.letter_pause_emission_probs)

        # self.states = self.z_states + self.word_space_states
        # self.trans_probs = self.z_transition_probs.copy()
        # self.trans_probs.update(self.word_space_transition_probs)
        # self.prior_probs = self.z_prior_probs.copy()
        # self.prior_probs.update(self.word_space_prior_probs)
        # self.emission_probs = self.z_emission_probs.copy()
        # self.emission_probs.update(self.word_space_emission_probs)

        self.states = self.a_states + self.letter_pause_states + self.word_space_states + self.y_states + self.z_states
        self.trans_probs =  self.a_transition_probs.copy()
        self.trans_probs.update(self.word_space_transition_probs)
        self.trans_probs.update(self.letter_pause_transition_probs)
        self.trans_probs.update(self.y_transition_probs)
        self.trans_probs.update(self.z_transition_probs)
        self.prior_probs = self.a_prior_probs.copy()
        self.prior_probs.update(self.word_space_prior_probs)
        self.prior_probs.update(self.letter_pause_prior_probs)
        self.prior_probs.update(self.y_prior_probs)
        self.prior_probs.update(self.z_prior_probs)
        self.emission_probs = self.a_emission_probs.copy()
        self.emission_probs.update(self.word_space_emission_probs)
        self.emission_probs.update(self.letter_pause_emission_probs)
        self.emission_probs.update(self.y_emission_probs)
        self.emission_probs.update(self.z_emission_probs)

        self.part_2b_answer = part_2_b(self.evidence_vector,
                                       self.states,
                                       self.prior_probs,
                                       self.trans_probs,
                                       self.emission_probs)

        self.him_part_2b_answer = part_2_b(self.evidence_vector,
                                       self.states,
                                       self.prior_probs,
                                       self.trans_probs,
                                       self.emission_probs)

    def test_recon_mdt(self):
        """Test the output of the viterbi trellis state sequence.

        Asserts:
            Correct state sequence.
        """
        me_letter, me_probability = self.part_2b_answer
        him_letter, him_probability = self.him_part_2b_answer

        print me_probability

        msg = ('incorrect letter. me {}, him {}'
               '').format(me_letter, him_letter)
        self.assertTrue(me_letter == him_letter, msg)

        msg = ('incorrect probabilities. me {}, him {}'
               '').format(me_probability, him_probability)
        self.assertTrue(me_probability == him_probability, msg)

        msg = ('incorrect letter. received {}, but expected {}'
               '').format(me_letter, self.correct_letter)
        self.assertTrue(me_letter == self.correct_letter, msg)

    # def test_a_prior(self):
    #     """Test a prior probabilities.

    #     Asserts:
    #         Prior probabilities dictionary is correct size.
    #     """
    #     prior_probs = self.a_prior_probs
    #     num_states = self.a_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(prior_probs), num_states)
    #     self.assertTrue(len(prior_probs) is num_states, msg)

    # def test_a_transition(self):
    #     """Test a transition probabilities.

    #     Asserts:
    #         FROM State transition probabilities dictionary is the correct sizes.
    #         Each TO State dictionary is the correct size.
    #     """
    #     transition_probs = self.a_transition_probs
    #     num_states = self.a_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(transition_probs), num_states)
    #     self.assertTrue(len(transition_probs) is num_states, msg)

    #     for key, value in transition_probs.items():

    #         last_state = num_states - 1
    #         state_len = num_states

    #         try:
    #             state_num = int(key[-1])
    #             #print state_num
    #             #print last_state
    #             if state_num == last_state:
    #                 state_len += 2
    #         except ValueError:
    #             pass

    #         msg = ('incorrect number of TO states FROM state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value), state_len)
    #         self.assertTrue(len(value) is state_len, msg)

    # def test_a_emission(self):
    #     """Test a emission probabilities.

    #     Asserts:
    #         Emission probabilities dictionary is the correct sizes.
    #     """
    #     emission_probs = self.a_emission_probs
    #     num_states = self.a_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(emission_probs), num_states)
    #     self.assertTrue(len(emission_probs) is num_states, msg)

    #     for key, value in emission_probs.items():
    #         msg = ('incorrect number of outputs for state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value),
    #                                               self.num_outputs)
    #         self.assertTrue(len(value) is self.num_outputs, msg)

    # def test_y_prior(self):
    #     """Test y prior probabilities.

    #     Asserts:
    #         Prior probabilities dictionary is correct size.
    #     """
    #     prior_probs = self.y_prior_probs
    #     num_states = self.y_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(prior_probs), num_states)
    #     self.assertTrue(len(prior_probs) is num_states, msg)

    # def test_y_transition(self):
    #     """Test y transition probabilities.

    #     Asserts:
    #         FROM State transition probabilities dictionary is the correct sizes.
    #         Each TO State dictionary is the correct size.
    #     """
    #     transition_probs = self.y_transition_probs
    #     num_states = self.y_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(transition_probs), num_states)
    #     self.assertTrue(len(transition_probs) is num_states, msg)

    #     for key, value in transition_probs.items():

    #         last_state = num_states - 1
    #         state_len = num_states

    #         try:
    #             state_num = int(key[-1])
    #             #print state_num
    #             #print last_state
    #             if state_num == last_state:
    #                 state_len += 2
    #         except ValueError:
    #             pass

    #         msg = ('incorrect number of TO states FROM state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value), state_len)
    #         self.assertTrue(len(value) is state_len, msg)

    # def test_y_emission(self):
    #     """Test y emission probabilities.

    #     Asserts:
    #         Emission probabilities dictionary is the correct sizes.
    #     """
    #     emission_probs = self.y_emission_probs
    #     num_states = self.y_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(emission_probs), num_states)
    #     self.assertTrue(len(emission_probs) is num_states, msg)

    #     for key, value in emission_probs.items():
    #         msg = ('incorrect number of outputs for state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value),
    #                                               self.num_outputs)
    #         self.assertTrue(len(value) is self.num_outputs, msg)

    # def test_z_prior(self):
    #     """Test z prior probabilities.

    #     Asserts:
    #         Prior probabilities dictionary is correct size.
    #     """
    #     prior_probs = self.z_prior_probs
    #     num_states = self.z_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(prior_probs), num_states)
    #     self.assertTrue(len(prior_probs) is num_states, msg)

    # def test_z_transition(self):
    #     """Test z transition probabilities.

    #     Asserts:
    #         FROM State transition probabilities dictionary is the correct sizes.
    #         Each TO State dictionary is the correct size.
    #     """
    #     transition_probs = self.z_transition_probs
    #     num_states = self.z_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(transition_probs), num_states)
    #     self.assertTrue(len(transition_probs) is num_states, msg)

    #     for key, value in transition_probs.items():

    #         last_state = num_states - 1
    #         state_len = num_states

    #         try:
    #             state_num = int(key[-1])
    #             if state_num == last_state:
    #                 state_len += 2
    #         except ValueError:
    #             pass

    #         msg = ('incorrect number of TO states FROM state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value), state_len)
    #         self.assertTrue(len(value) is state_len, msg)

    # def test_z_emission(self):
    #     """Test z emission probabilities.

    #     Asserts:
    #         Emission probabilities dictionary is the correct sizes.
    #     """
    #     emission_probs = self.z_emission_probs
    #     num_states = self.z_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(emission_probs), num_states)
    #     self.assertTrue(len(emission_probs) is num_states, msg)

    #     for key, value in emission_probs.items():
    #         msg = ('incorrect number of outputs for state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value),
    #                                               self.num_outputs)
    #         self.assertTrue(len(value) is self.num_outputs, msg)

    # def test_letter_pause_prior(self):
    #     """Test letter pause prior probabilities.

    #     Asserts:
    #         Prior probabilities dictionary is correct size.
    #     """
    #     prior_probs = self.letter_pause_prior_probs
    #     num_states = self.letter_pause_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(prior_probs), num_states)
    #     self.assertTrue(len(prior_probs) is num_states, msg)

    # def test_letter_pause_transition(self):
    #     """Test letter pause transition probabilities.

    #     Asserts:
    #         FROM State transition probabilities dictionary is the correct sizes.
    #         Each TO State dictionary is the correct size.
    #     """
    #     transition_probs = self.letter_pause_transition_probs
    #     num_states = self.letter_pause_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(transition_probs), num_states)
    #     self.assertTrue(len(transition_probs) is num_states, msg)

    #     for key, value in transition_probs.items():
    #         state_len = 4
    #         msg = ('incorrect number of TO states FROM state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value), state_len)
    #         self.assertTrue(len(value) is state_len, msg)

    # def test_letter_pause_emission(self):
    #     """Test letter pause emission probabilities.

    #     Asserts:
    #         Emission probabilities dictionary is the correct sizes.
    #     """
    #     emission_probs = self.letter_pause_emission_probs
    #     num_states = self.letter_pause_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(emission_probs), num_states)
    #     self.assertTrue(len(emission_probs) is num_states, msg)

    #     for key, value in emission_probs.items():
    #         msg = ('incorrect number of outputs for state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value),
    #                                               self.num_outputs)
    #         self.assertTrue(len(value) is self.num_outputs, msg)

    # def test_word_space_prior(self):
    #     """Test word space prior probabilities.

    #     Asserts:
    #         Prior probabilities dictionary is correct size.
    #     """
    #     prior_probs = self.word_space_prior_probs
    #     num_states = self.word_space_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(prior_probs), num_states)
    #     self.assertTrue(len(prior_probs) is num_states, msg)

    # def test_word_space_transition(self):
    #     """Test word space transition probabilities.

    #     Asserts:
    #         FROM State transition probabilities dictionary is the correct sizes.
    #         Each TO State dictionary is the correct size.
    #     """
    #     transition_probs = self.word_space_transition_probs
    #     num_states = self.word_space_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(transition_probs), num_states)
    #     self.assertTrue(len(transition_probs) is num_states, msg)

    #     for key, value in transition_probs.items():
    #         state_len = 4
    #         msg = ('incorrect number of TO states FROM state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value), state_len)
    #         self.assertTrue(len(value) is state_len, msg)

    # def test_word_space_emission(self):
    #     """Test word space emission probabilities.

    #     Asserts:
    #         Emission probabilities dictionary is the correct sizes.
    #     """
    #     emission_probs = self.word_space_emission_probs
    #     num_states = self.word_space_num_states
    #     msg = ('incorrect number of states. counted {}, but it should be {}.'
    #            '').format(len(emission_probs), num_states)
    #     self.assertTrue(len(emission_probs) is num_states, msg)

    #     for key, value in emission_probs.items():
    #         msg = ('incorrect number of outputs for state: {}. counted {}, '
    #                'but it should be {}.').format(key, len(value),
    #                                               self.num_outputs)
    #         self.assertTrue(len(value) is self.num_outputs, msg)

    # def test_part_2b_letter(self):
    #     """Test the output of the viterbi trellis state sequence.

    #     Asserts:
    #         Correct state sequence.
    #     """
    #     letter, probability = self.part_2b_answer

    #     msg = ('incorrect letter. received {}, but expected {}'
    #            '').format(letter, self.correct_letter)
    #     self.assertTrue(letter == self.correct_letter, msg)

#     def test_part_2b_probability(self):
#         """Test the output of the viterbi trellis probability.

#         Asserts:
#             Correct probability.
#         """
#         state_sequence, probability = self.part_2b_answer

#         msg = ('incorrect probability. received {}, but expected {}'
#                '').format(round(probability, 6), self.correct_probability)

#         self.assertTrue(round(probability, 6) == self.correct_probability, msg)

if __name__ == '__main__':
    unittest.main(verbosity=2)
